# cas-single-login-system

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/g/app/util/: TextUtil.java
client/src/main/resources/: logback.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
client2/: pom.xml
client2/src/main/java/com/g/app/filter/: AuthFilter.java  AuthHttpServletRequest.java
client2/src/main/resources/: applicationContext.xml
client2/src/main/webapp/WEB-INF/: login.jsp
server/: .project  pom.xml
server/src/main/java/com/g/app/controller/: LoginController.java  LogoutController.java  VerifyController.java
server/src/main/java/com/g/app/util/: CasUserSessionDto.java  VerifyResultDto.java
server/src/main/resources/: applicationContext.xml
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
